.resize-area {
  font-size: 1.25rem;
  background-color: rgb(36, 26, 25);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 5rem;
  padding: calc(var(--main-padding) / 4);
  padding-top: 0;
}

input {
  width: 5rem;
  padding: 0.5rem;
  margin-left: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.dimensions-area {
  width: min-content;
  justify-self: center;
  grid-column-end: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: calc(var(--main-padding) / 4) 0;
  gap: 0 calc(var(--main-padding) / 4);
}

.dimension-entry-area, .aspect-ratio-display {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aspect-ratio-display {
  grid-column-end: span 2;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aspect-ratio-display > p:first-child {
  font-family: monospace;
  font-weight: bold;
}

.image-preview-area {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  background: #ff000033;
  height: min-content;
}

.image-area {
  display: flex;
  align-items: center;  
  justify-content: center;
  width: 100%;
  height: 100%;
}

.image-preview {
  outline: 2px solid rgba(255, 255, 255, 0.666);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
}

.upload-button-area {
  background-color: #00000044;
  text-align: center;
  padding: 1rem;
}